=============
Photovoltaics
=============


This exercise investigates the properties and usability of
several materials in terms of applications in photovoltaic.

The exercise will teach you how to set up your material
and investigate the most important parameters
like the band gap and the absorption spectrum from
first principles calculations.
The first part shows how to calculate a converged band structure.
In the second part you will learn how to calculate
an absorption spectrum within the random phase approximation.
Finally, you will compare different materials in the third part.


Part 1: Setup of the structure and bandstructure calculations
=============================================================

The notebook :download:`pv1.ipynb` shows how to set up the
material and how to calculate a converged band structure.

* Set up the atomic structure and optimize its geometry

* Calculate the band gap, band gap position,
  and band structure

* Compare the performance of different exchange correlation
  functionals


Part 2: Absorption spectrum
===========================

The notebook :download:`pv2.ipynb` teaches how to set up
calculations of the dielectric function to find the absorption spectrum.

* Understanding the dielectric function

* First basic tests on the convergence of absorption
  spectra in the random phase approximation

* Write/submit batch jobs


Part 3: Discussion
==================

In the last notebook :download:`pv3.ipynb` the results for different
materials are plotted and discussed.
Special care is taken of the convergence.
